In [31]:
import numpy as np
import pandas as pd
import os

read_file = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv")

read_file.head()

   Unnamed: 0     Id     Name  Year Gender State  Count
0       11349  11350     Emma  2004      F    AK     62
1       11350  11351  Madison  2004      F    AK     48
2       11351  11352   Hannah  2004      F    AK     46
3       11352  11353    Grace  2004      F    AK     44
4       11353  11354    Emily  2004      F    AK     41

In [32]:
new_columns=read_file.columns.values
new_columns[0]="ABC"

read_file.columns=new_columns

del read_file["ABC"]

read_file.head()

      Id     Name  Year Gender State  Count
0  11350     Emma  2004      F    AK     62
1  11351  Madison  2004      F    AK     48
2  11352   Hannah  2004      F    AK     46
3  11353    Grace  2004      F    AK     44
4  11354    Emily  2004      F    AK     41

In [33]:
male=read_file[read_file.Gender=='M']
female=read_file[read_file.Gender=='F']
print("Male= %d \n Female= %d" %(male.size,female.size))

Male= 2745294
 Female= 3353076

In [34]:
read_file['Name'].value_counts().head(5)

Riley     1112
Avery     1080
Jordan    1073
Peyton    1064
Hayden    1049
Name: Name, dtype: int64

In [35]:
read_file['Name'].value_counts().median()

8.0

In [36]:
pd.crosstab(read_file.State,read_file.Gender)

Gender      F      M
State
AK       2404   2587
AL       9878   8419
AR       7171   6475
AZ      14518  10820
CA      45144  31637
CO      11424   9183
CT       6575   5733
DC       3053   3000
DE       2549   2440
FL      25781  20070
GA      19385  15454
HI       3255   3546
IA       7131   6307
ID       4918   4833
IL      21268  16828
IN      13056  10613
KS       7753   6748
KY       8817   7267
LA      10510   9676
MA      10580   8609
MD      11276   9483
ME       2976   2777
MI      16038  13243
MN      10677   9004
MO      11948   9917
MS       7235   6862
MT       2690   2986
NC      17357  13530
ND       2399   2581
NE       5370   5029
NH       2957   2659
NJ      15041  12274
NM       5721   4966
NV       7092   6024
NY      28158  22585
OH      18143  14318
OK       9519   8138
OR       8604   7333
PA      17480  14171
RI       2558   2468
SC       9465   8195
SD       2838   2908
TN      13063  10588
TX      39760  27791
UT       9515   8233
VA      14759  11997
VT       1398   1618
WA      13329  11049
WI      10549   8940
WV       4305   3733
WY       1456   1904